spring.application.name=Hufs-Summer-Hackathon
server.port=4000


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ICE?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ice
spring.datasource.password=P!ssw0rd

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB